<html>

    <header>
        <link rel="stylesheet" href="css/style.css" />
    </header>

    <body>

        <h1>Search Jess</h1>
        <div id="browser">
            <!-- Barra de Ferramentas -->
            <div id="tools">
                <input type="button" name="close" class="close_button" value=""/>

                <img src="img/domain.png"/>
                <input type="text" name="address" class="address" placeholder="https://" />

                <input type="submit" name="submit" class="submit_button" value="Ir"/>

                <label> <input type="checkbox" name="menu" class="menu"/> <img src="img/menu.png"/> </label>
                
            </div>

        </div>
        
        <!-- Visualização iframe -->
        <div id="iframe">
            <iframe name="frameTab" class="responsive-iframe" src="./www.paradigm.com/index.html"></iframe>
        </div>
    

        <script src="js/listener.js"></script>
    </body>
</html>